apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mfa-app
  description: MFA App
  title: MFA App
  annotations:
    github.com/project-slug: octocampus/oba-admin
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/component=front,app.kubernetes.io/part-of=mfa'
    sonarqube.org/project-key: oba-admin
  tags:
    - java
    - data
spec:
  type: service
  lifecycle: experimental
  owner: team-mfa
