apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sredx-app
  description: Scoring SRE App
  annotations:
    github.com/project-slug: octocampus/scoring-sredx-app
  tags:
    - java
    - data
spec:
  type: service
  lifecycle: experimental
  owner: team-sredx
